<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Demo</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: white;
        padding: 5px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .pStyle {
        color: red;
        background: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course - Effects and Animation</h1>
    </header>
    <div id="container"></div>
    <script></script>
  </body>
</html>
